{"flutter":{"platforms":{"android":{"default":{"projectId":"peka-stunting","appId":"1:1073720821408:android:1658e5c05483c33ea8ebc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peka-stunting","configurations":{"android":"1:1073720821408:android:1658e5c05483c33ea8ebc5"}}}}}}